Host *
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
Host bitbucket.org
    IdentityFile ~/.ssh/id_rsa

### [nova]
Host js-*
    Port 443
Host js-apne1
    HostName jumpserver.compareglobal.co.uk
Host js-apse1
    HostName access.ap-southeast-1.compareglobal.co.uk
Host js-euc1
    HostName access.eu-central-1.compareglobal.co.uk
Host js-usw1
    HostName access.us-west-1.compareglobal.co.uk
Host js-usw2
    HostName access.us-west-2.compareglobal.co.uk
Host *,*
    ProxyCommand >&1; h="%h"; exec ssh -q js-${h/*,/} nc ${h%%,*} %p
Host chef
    HostName 10.0.10.111
    ProxyCommand >&1; h="%h"; exec ssh -q js-apne1 nc %h %p
Host jenkins
    HostName 10.0.20.109
    ProxyCommand >&1; h="%h"; exec ssh -q js-apne1 nc %h %p
Host docker
    HostName ec2-52-91-103-148.compute-1.amazonaws.com
Host pfsense-dev
    HostName 52.199.87.97
    User admin
    IdentityFile ~/.crypto/cgg-vault/ssh/devops.pem
Host rds-client-usw2
    HostName 10.4.100.254
    ProxyCommand >&1; h="%h"; exec ssh -q js-usw2 nc %h %p

### [ corp_servers]
Host corpsite-cgg
    HostName ec2-54-64-78-83.ap-northeast-1.compute.amazonaws.com
    User ubuntu
    IdentityFile ~/.crypto/cgg-vault/ssh/build.pem
Host corpsite-nova
    User ec2-user
    IdentityFile ~/.crypto/cgg-vault/ssh/devops.pem
    ProxyCommand ssh js-apne1 nc 10.0.10.66 %p

### stdio forwarding
Host */*
    ProxyCommand ssh $(dirname %h) -W $(basename %h):%p

### Backdoor
Host vpn-* bh-* client-*
    IdentityFile ~/.crypto/cgg-vault/ssh/devops-prod.pem
Host vpn-*
    User openvpnas
Host bh-* client-*
    User ec2-user

### [secured_vpn]
Host vpn-apne1
    HostName 52.198.179.2
Host vpn-apse1
    HostName 52.220.36.59
Host vpn-euc1
    HostName 52.58.69.42
Host vpn-usw1
    HostName 52.52.174.43
Host vpn-usw2
    HostName 52.27.78.5

### [secured_bastion]
Host bh-apne1
    HostName 10.1.1.243
    ProxyCommand ssh -W %h:%p vpn-apne1
Host bh-apse1
    HostName 10.0.1.108
    ProxyCommand ssh -W %h:%p vpn-apse1
Host bh-euc1
    Hostname 10.2.1.222
    ProxyCommand ssh -W %h:%p vpn-euc1
Host bh-usw1
    HostName 10.3.1.74
    ProxyCommand ssh -W %h:%p vpn-usw1
Host bh-usw2
    HostName 10.4.200.206
    ProxyCommand ssh -W %h:%p vpn-usw2

### [secured_client]
Host client-apne1
    HostName 10.1.100.6
    ProxyCommand ssh -W %h:%p bh-apne1
Host client-apse1
    HostName 10.0.200.19
    ProxyCommand ssh -W %h:%p bh-apse1
Host client-euc1
    HostName 10.2.100.48
    ProxyCommand ssh -W %h:%p bh-euc1
Host client-usw1
    HostName 10.3.100.55
    ProxyCommand ssh -W %h:%p bh-usw1
Host client-usw2
    HostName 10.4.200.190
    ProxyCommand ssh -W %h:%p bh-usw2
Host client-git-euc1
    HostName 10.2.100.128
    ProxyCommand ssh -W %h:%p bh-euc1

### Algo
Host algo
    HostName 13.59.254.244
    User ubuntu
	IdentityFile ~/.ssh/algo.pem

### CEG - Backdoor
Host ceg-*-dev
    IdentityFile ~/.crypto/cgg-vault/ceg/ceg-devops-dev.pem
Host ceg-*-prod
    IdentityFile ~/.crypto/cgg-vault/ceg/ceg-devops-prod.pem
Host ceg-vpn-*
    User openvpnas
Host ceg-bh-* ceg-client-*
    User ec2-user
Host ceg-vpn-dev
    HostName 18.195.245.131
Host ceg-vpn-prod
    HostName 18.184.176.15
Host ceg-bh-dev
    HostName 10.2.1.215
    ProxyCommand ssh -W %h:%p ceg-vpn-dev
Host ceg-bh-prod
    HostName 10.2.1.108
    ProxyCommand ssh -W %h:%p ceg-vpn-prod
Host ceg-client-dev
    HostName 10.2.200.88
    ProxyCommand ssh -W %h:%p ceg-bh-dev
Host ceg-client-prod
    HostName 10.2.100.247
    ProxyCommand ssh -W %h:%p ceg-bh-prod
Host ceg-corp-prod
    User ubuntu
    HostName 10.2.100.62
    ProxyCommand ssh -W %h:%p ceg-bh-prod
### [bright]
Host sandbox*
   User rsupport
   IdentityFile ~/.crypto/.ssh/id_ecdsa
Host support2*
   User root
   IdentityFile ~/.crypto/.ssh/id_ecdsa
Host krusty homer dev
   StrictHostKeyChecking no
   User ianm
   IdentityFile ~/.crypto/.ssh/id_rsa
