### SSH
alias nossh='LC_ALL=en_US.UTF-8 ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
alias ssh-agent-key='eval $(ssh-agent) && ssh-add && ssh-add -l'
alias showtunnel="ps -ef | grep '[s]sh -f'"
sshtunnel() {
    if [[ $# -lt 3 ]] ; then
        echo "$FUNCNAME jumphost host port" && return 1
    else
        ssh -f ${1} -L ${3}:${2}:${3} -N 2>/dev/null
        echo "SSH tunnel started:"
        showtunnel
    fi
}
killtunnel() {
    if showtunnel ; then
        pid=$(ps -ef | awk '/[s]sh -f/ {print $2}')
        kill -9 ${pid}
        [[ $? -eq 0 ]] && echo "Killed SSH tunnel session: ${pid}."
    else
        echo "No SSH tunnel session found." && return 1
    fi
}
