### MISC
wiki() {
	dig +short txt ${1}.wp.dg.cx
}
logMessage() {
	COMMAND="$*"
	sh -c "${COMMAND} | awk '{
		\"echo \\\"$(date +%b\ %e\ %T) $(hostname) $(basename ${0})[$$]:\\\"\"|getline timestamp;
		close(\"echo \\\"$(date +%b\ %e\ %T) $(hostname) $(basename ${0})[$$]:\\\"\");
		printf(\"%s %s\n\", timestamp, \${0})
	}'"
}
svnadd() {
	svn add --auto-props ${1}
	svn propset svn:keywords "Date Id URL Rev Author" ${1}
}
headtails() {
	head -n ${2:-10} ${1}
	echo "..."
	tail -n ${2:-10} ${1}
}
mkcd() {
	[ ! -d ${1} ] && mkdir ${1} && cd ${1}
}
newscreen() {
    unset TMOUT
    screen -S ${1:-DEV} -T xterm -U
}
randline() {
    [[ $# -lt 1 ]] && echo "$FUNCNAME filename" && return 1
    head -$(( ${RANDOM} % $( wc -l < ${1} ) + 1 )) ${1} | tail -1
}
rup() {
    while [[ -n "${1}" ]] ; do
    	[[ ${1} =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]] && h=${1} || h=$(host ${1} | awk '{print $1}')
        echo "${h}: " $(ssh ${h} uptime)
        shift
    done
}
rtop() {
    [[ ${1} =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]] && h=${1} || h=$(host ${1} | awk '{print $1}')
    echo -n "${h}: "
    ssh -t ${h} top -b -n 1 | head -n ${2:-10}
}
rping() {
    while [[ -n "${1}" ]] ; do
    	[[ ${1} =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]] && h=${1} || h=$(host ${1} | awk '{print $1}')
        if ping -c 1 ${h} &>/dev/null ; then
            echo "${h} is alive"
        else
            echo "${h} is dead" && return 1
        fi
        shift
    done
}
rot13() {
    echo "$@" | tr '[a-m][n-z][A-M][N-Z] -' '[n-z][a-m][N-Z][A-M]_+'
}
rdiff() {
    if [[ $# -lt 3 ]] ; then
        echo "$FUNCNAME [options] host1 host2 file" && return 1
    else
        if [[ ! "${1}" =~ "-" ]] ; then
            diff -bBu <(ssh ${1} cat ${3}) <(ssh ${2} cat ${3})
        elif [[ "${1}" =~ "-c" ]] ; then
            diff -bBu <(ssh ${2} cat ${4}) <(ssh ${3} cat ${4}) | vim -R "+set nonumber" "+syntax on" -
        else
            diff ${1} -bB <(ssh ${2} cat ${4}) <(ssh ${3} cat ${4})
        fi
    fi
}
urlopen() {
    if [[ $(uname) = 'Darwin' ]] ; then
        if [[ $# -lt 1 ]] ; then
            echo "$FUNCNAME url" && return 1
        else
            /usr/bin/open -a "Google Chrome" ${1} --args --incognito
        fi
    else
        echo "Only available for MacOS" && return 1
    fi
}
weather() {
    [[ $# -lt 1 ]] && echo "$FUNCNAME airportcode" && return 1
    curl wttr.in/${1}
}
urldiff() {
    [[ $# -lt 2 ]] && echo "$FUNCNAME url1 url2" && return 1
    diff -q <(curl -s ${1}) <(curl -s ${2})
}
from_utc() {
    [[ $# -lt 1 ]] && echo "$FUNCNAME \"YYYY-mm-DD HH:MM:SS\"" && return 1
    utc="${1}"
    if [[ $(uname) = 'Darwin' ]] ; then
        date -jf "%Y-%m-%d %H:%M:%S %z" "${utc} +0000" +"%Y-%m-%d %H:%M:%S %z"
    else
        date -d "${utc} UTC"
    fi
}
to_utc() {
    curr=${1:-$(date +"%Y-%m-%d %H:%M:%S %z")}
    if [[ $(uname) = 'Darwin' ]] ; then
        TZ=UTC date -jf "%Y-%m-%d %H:%M:%S %z" "${curr}" +"%Y-%m-%d %H:%M:%S %z"
    else
        date +"%Y-%m-%d %H:%M:%S %z" -u
     fi
}
mdless() {
    if [[ $(uname) = 'Darwin' ]] ; then
        pandoc -s -f markdown -t man ${1:-README.md} | groff -T utf8 -man | less
    fi
}
bcurl() {
    if [[ $(uname) = 'Darwin' ]] ; then
        /usr/local/opt/curl/bin/curl $@
    fi
}
gtr() {
    if which gawk &>/dev/null; then
        gawk -f <(curl -Ls git.io/translate) -- -shell
    fi
}
