### [bright]
Host sandbox*
   User rsupport
   IdentityFile ~/.crypto/.ssh/id_ecdsa
Host support2*
   User root
   IdentityFile ~/.crypto/.ssh/id_ecdsa
Host krusty homer dev
   StrictHostKeyChecking no
   User ianm
   IdentityFile ~/.crypto/.ssh/id_rsa
