Host kodao il* ps* srb*
    IdentityFile ~/.ssh/id_rsa
Host srb*
    Hostname srb.pinay.nl
Host kodao il*
    Hostname srv1.internationalcommunity.nu
Host ps1-0 ps1
    Hostname srv1.philippine-studies.net

Host il1 il2 ps1
    User count0
Host il1-0 il2-0 ps1-0
    User root

Host kodao
    Port 64320
    User kodao
Host srb-test
    Port 64330
    User iandm
Host srb-live
    Port 64340
    User ian
