Host kodao il* ps*
    IdentityFile ~/.ssh/id_rsa

Host kodao il1-0 il1
    Hostname srv1.internationalcommunity.nu
Host il2-0 il2
    Hostname srv2.internationalcommunity.nu
Host ps1-0 ps1
    Hostname srv1.philippine-studies.net

Host kodao
    User kodao
Host il1 il2 ps1
    User count0
Host il1-0 il2-0 ps1-0
    User root
